// Generated using `moon info`, DON'T EDIT IT
package "mizchi/flaker/bridge"

// Values
pub fn aggregate_report_json(String) -> String

pub fn build_affected_report_json(String, String, String, String) -> String

pub fn build_reverse_deps_json(String) -> String

pub fn build_sampling_kpi_json(String) -> String

pub fn classify_report_diff_json(String) -> String

pub fn compute_quarantine_exit_code_json(String, Int) -> String

pub fn create_stable_test_id_json(String) -> String

pub fn dedupe_affected_targets_json(String) -> String

pub fn detect_flaky_json(String) -> String

pub fn expand_transitive_json(String, String) -> String

pub fn find_affected_nodes_json(String, String) -> String

pub fn find_matching_quarantine_json(String, String, String, String) -> String

pub fn get_affected_test_patterns_json(String, String) -> String

pub fn is_blocking_failure_json(String) -> String

pub fn resolve_affected_json(String, String) -> String

pub fn resolve_test_identity_json(String) -> String

pub fn run_config_check_json(String, String, String) -> String

pub fn sample_hybrid_json(String, String, Int, Int) -> String

pub fn sample_random_json(String, Int, Int) -> String

pub fn sample_weighted_json(String, Int, Int) -> String

pub fn summarize_quarantine_json(String, String, String, String, Int) -> String

pub fn summarize_report_json(String) -> String

pub fn topological_sort_json(String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

