import {
  "mizchi/flaker/src/types",
  "mizchi/flaker/src/flaky_detector",
  "mizchi/flaker/src/sampler",
  "mizchi/flaker/src/affected" @affected,
  "mizchi/flaker/src/graph_core",
  "mizchi/flaker/src/report_diff_core",
  "mizchi/flaker/src/report_aggregate_core",
  "moonbitlang/core/json",
}

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "detect_flaky_json",
        "sample_random_json",
        "sample_weighted_json",
        "sample_hybrid_json",
        "resolve_affected_json",
        "find_affected_nodes_json",
        "expand_transitive_json",
        "build_reverse_deps_json",
        "topological_sort_json",
        "get_affected_test_patterns_json",
        "classify_report_diff_json",
        "aggregate_report_json",
      ],
      "format": "esm",
    },
  },
)
