import {
  "mizchi/flaker/contracts" @contracts,
  "mizchi/flaker/analysis/flaky" @flaky_detector,
  "mizchi/flaker/analysis/sampling" @sampling,
  "mizchi/flaker/analysis/affected" @affected,
  "mizchi/flaker/analysis/affected_explain" @affected_explain,
  "mizchi/flaker/analysis/identity" @identity,
  "mizchi/flaker/analysis/graph" @graph,
  "mizchi/flaker/reporting/summary" @report_summary,
  "mizchi/flaker/reporting/diff" @report_diff,
  "mizchi/flaker/reporting/aggregate" @report_aggregate,
  "mizchi/flaker/policy/quarantine" @quarantine,
  "mizchi/flaker/policy/config" @config,
  "mizchi/flaker/metrics/eval" @eval,
}
