import {
  "mizchi/flaker/contracts" @types,
  "mizchi/flaker/analysis/flaky" @flaky_detector,
  "mizchi/flaker/analysis/sampling" @sampler,
  "mizchi/flaker/analysis/affected" @affected,
  "mizchi/flaker/analysis/affected_explain" @affected_explain,
  "mizchi/flaker/analysis/identity" @identity_core,
  "mizchi/flaker/analysis/graph" @graph_core,
  "mizchi/flaker/reporting/diff" @report_diff_core,
  "mizchi/flaker/reporting/aggregate" @report_aggregate_core,
  "mizchi/flaker/reporting/summary" @report_summary_core,
  "mizchi/flaker/policy/quarantine" @quarantine_core,
  "mizchi/flaker/policy/config" @config_check_core,
  "mizchi/flaker/metrics/eval" @eval_core,
  "moonbitlang/core/argparse" @argparse,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/json",
}

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "detect_flaky_json",
        "sample_random_json",
        "sample_weighted_json",
        "sample_hybrid_json",
        "build_sampling_meta_json",
        "resolve_affected_json",
        "create_stable_test_id_json",
        "resolve_test_identity_json",
        "dedupe_affected_targets_json",
        "build_affected_report_json",
        "find_affected_nodes_json",
        "expand_transitive_json",
        "build_reverse_deps_json",
        "topological_sort_json",
        "get_affected_test_patterns_json",
        "classify_report_diff_json",
        "aggregate_report_json",
        "summarize_report_json",
        "summarize_quarantine_json",
        "find_matching_quarantine_json",
        "is_blocking_failure_json",
        "compute_quarantine_exit_code_json",
        "run_config_check_json",
        "build_sampling_kpi_json",
      ],
      "format": "esm",
    },
  },
  targets: { "host_js.mbt": [ "js" ], "host_native.mbt": [ "native" ] },
)
