import {
  "mizchi/flaker/contracts" @types,
  "mizchi/flaker/flaky" @flaky_detector,
  "mizchi/flaker/sampling" @sampler,
  "mizchi/flaker/affected" @affected,
  "mizchi/flaker/affected_explain" @affected_explain,
  "mizchi/flaker/identity" @identity_core,
  "mizchi/flaker/graph" @graph_core,
  "mizchi/flaker/report_diff" @report_diff_core,
  "mizchi/flaker/report_aggregate" @report_aggregate_core,
  "mizchi/flaker/report_summary" @report_summary_core,
  "mizchi/flaker/quarantine" @quarantine_core,
  "mizchi/flaker/config_check" @config_check_core,
  "mizchi/flaker/eval" @eval_core,
  "mizchi/flaker/coverage" @coverage,
  "mizchi/flaker/gbdt" @gbdt,
  "mizchi/flaker/fixture" @fixture,
  "moonbitlang/core/argparse" @argparse,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/json",
}

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "detect_flaky_json",
        "sample_random_json",
        "sample_weighted_json",
        "sample_hybrid_json",
        "build_sampling_meta_json",
        "resolve_affected_json",
        "create_stable_test_id_json",
        "resolve_test_identity_json",
        "dedupe_affected_targets_json",
        "build_affected_report_json",
        "find_affected_nodes_json",
        "expand_transitive_json",
        "build_reverse_deps_json",
        "topological_sort_json",
        "get_affected_test_patterns_json",
        "classify_report_diff_json",
        "aggregate_report_json",
        "summarize_report_json",
        "summarize_quarantine_json",
        "find_matching_quarantine_json",
        "is_blocking_failure_json",
        "compute_quarantine_exit_code_json",
        "run_config_check_json",
        "build_sampling_kpi_json",
        "select_by_coverage_json",
        "bucketize_rate_json",
        "train_gbdt_json",
        "predict_gbdt_json",
        "predict_batch_gbdt_json",
        "generate_fixture_json",
      ],
      "format": "esm",
    },
  },
  targets: {
    "host_js.mbt": [ "js" ],
    "host_native.mbt": [ "native" ],
    "host_wasm.mbt": [ "wasm", "wasm-gc" ],
  },
)
